<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

div.gallery1 {
  border: 1px solid #ccc;
  margin: 30px;
  position: relative;
}

div.gallery1:hover {
  border: 5px solid #4d1344;
}

div.gallery1 img {
  width: 100%;
  height: auto;
}

.desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: linear-gradient(to right, #1A004D, #F8ABEB);
}

.name {
  margin: 0;
  font-size: 20px;
  color: white;
}

.right-side {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.icon {
  width: 15px;
  height: 15px;
  float: right;
}

.fol {
  margin: 0;
  font-size: 20px;
  color: white;
}

.responsive1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 0 6px;
}

@media only screen and (max-width: 900px) {
  .responsive1 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .responsive1 {
    grid-template-columns: 1fr;
  }
}

.heading {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
  font-size: 40px;
  margin: 0;
  text-align: center;
  background: linear-gradient(to right, #4a288d, #F8ABEB);
  padding: 20px;
}


/* navbar */
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: right;
  margin-left: 10px;
  display: block;
  color: #5f5656;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: #000;
}

.topnav .icon {
  display: none;
  color: black;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.topnav img {
  margin-left: 30px;
}
/* logo */
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: 60px;
  width: 60px;
}

@media screen and (max-width: 600px) {
  .logo {
    justify-content: center;
    align-items: center;
    text-align: center; 
  }

  .logo img {
    height: 50px;
    width: 50px;
    
  }
}
</style>
</head>
<div class="topnav" id="myTopnav">
  <img 
  height="50px"
  width="50px"
  src="https://hosting.renderforestsites.com/24972182/1221072/media/d1d2993f1f0aa81dc786bf35f61c250c.png">
  <a href="Contact.html">Get in touch</a>
  <a href="Services.html#packages">Packages</a>
  <a href="Celebrities.html">Celebrities</a>
  <a href="/#comp-18d3628d8ae">About</a>
  <a href="Services.html">Services</a>
<a href="index.html">Home</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i  class="fa fa-bars "></i>
</a>
</div>
<div class="heading">TOP CELEBRITIES OF WOW DIAMOND</div>



<div class="responsive1">
    <!-- card -->
  <div class="gallery1">
      <img src="https://t4.ftcdn.net/jpg/03/83/25/83/360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="Northern Lights" width="600" height="400">
    <div class="desc">
      <div class="name">shivani</div>
      <div class="right-side">
        <img src="/Assets/f-icon.png" alt="icon" class="icon" style="height: 25px; width: 25px; margin-right: 10px;">
        <div class="fol">23k</div>
      </div>
    </div>
  </div>
    <!-- card -->
  <div class="gallery1">
      <img src="https://t4.ftcdn.net/jpg/03/83/25/83/360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="Northern Lights" width="600" height="400">
    <div class="desc">
      <div class="name">shivani</div>
      <div class="right-side">
        <img src="/Assets/f-icon.png" alt="icon" class="icon" style="height: 25px; width: 25px; margin-right: 10px;">
        <div class="fol">23k</div>
      </div>
    </div>
  </div>
    <!-- card -->
  <div class="gallery1">
      <img src="https://t4.ftcdn.net/jpg/03/83/25/83/360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="Northern Lights" width="600" height="400">
    <div class="desc">
      <div class="name">shivani</div>
      <div class="right-side">
        <img src="/Assets/f-icon.png" alt="icon" class="icon" style="height: 25px; width: 25px; margin-right: 10px;">
        <div class="fol">23k</div>
      </div>
    </div>
  </div>
    <!-- card -->
  <div class="gallery1">
      <img src="https://t4.ftcdn.net/jpg/03/83/25/83/360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="Northern Lights" width="600" height="400">
    <div class="desc">
      <div class="name">shivani</div>
      <div class="right-side">
        <img src="/Assets/f-icon.png" alt="icon" class="icon" style="height: 25px; width: 25px; margin-right: 10px;">
        <div class="fol">23k</div>
      </div>
    </div>
  </div>
    <!-- card -->
  <div class="gallery1">
      <img src="https://t4.ftcdn.net/jpg/03/83/25/83/360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="Northern Lights" width="600" height="400">
    <div class="desc">
      <div class="name">shivani</div>
      <div class="right-side">
        <img src="/Assets/f-icon.png" alt="icon" class="icon" style="height: 25px; width: 25px; margin-right: 10px;">
        <div class="fol">23k</div>
      </div>
    </div>
  </div>
    <!-- card -->
  <div class="gallery1">
      <img src="https://t4.ftcdn.net/jpg/03/83/25/83/360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="Northern Lights" width="600" height="400">
    <div class="desc">
      <div class="name">shivani</div>
      <div class="right-side">
        <img src="/Assets/f-icon.png" alt="icon" class="icon" style="height: 25px; width: 25px; margin-right: 10px;">
        <div class="fol">23k</div>
      </div>
    </div>
  </div>

<div class="gallery1">
  <img src="https://t4.ftcdn.net/jpg/03/83/25/83/360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="Northern Lights" width="600" height="400">
<div class="desc">
  <div class="name">shivani</div>
  <div class="right-side">
    <img src="/Assets/f-icon.png" alt="icon" class="icon" style="height: 25px; width: 25px; margin-right: 10px;">
    <div class="fol">23k</div>
  </div>
</div>
</div>
<!-- card -->
<div class="gallery1">
  <img src="https://t4.ftcdn.net/jpg/03/83/25/83/360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="Northern Lights" width="600" height="400">
<div class="desc">
  <div class="name">shivani</div>
  <div class="right-side">
    <img src="/Assets/f-icon.png" alt="icon" class="icon" style="height: 25px; width: 25px; margin-right: 10px;">
    <div class="fol">23k</div>
  </div>
</div>
</div>
<!-- card -->
<div class="gallery1">
  <img src="https://t4.ftcdn.net/jpg/03/83/25/83/360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="Northern Lights" width="600" height="400">
<div class="desc">
  <div class="name">shivani</div>
  <div class="right-side">
    <img src="/Assets/f-icon.png" alt="icon" class="icon" style="height: 25px; width: 25px; margin-right: 10px;">
    <div class="fol">23k</div>
  </div>
</div>
</div>
<!-- card -->
<div class="gallery1">
  <img src="https://t4.ftcdn.net/jpg/03/83/25/83/360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="Northern Lights" width="600" height="400">
<div class="desc">
  <div class="name">shivani</div>
  <div class="right-side">
    <img src="/Assets/f-icon.png" alt="icon" class="icon" style="height: 25px; width: 25px; margin-right: 10px;">
    <div class="fol">23k</div>
  </div>
</div>
</div>
<!-- card -->
<div class="gallery1">
  <img src="https://t4.ftcdn.net/jpg/03/83/25/83/360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="Northern Lights" width="600" height="400">
<div class="desc">
  <div class="name">shivani</div>
  <div class="right-side">
    <img src="/Assets/f-icon.png" alt="icon" class="icon" style="height: 25px; width: 25px; margin-right: 10px;">
    <div class="fol">23k</div>
  </div>
</div>
</div>
<!-- card -->
<div class="gallery1">
  <img src="https://t4.ftcdn.net/jpg/03/83/25/83/360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="Northern Lights" width="600" height="400">
<div class="desc">
  <div class="name">shivani</div>
  <div class="right-side">
    <img src="/Assets/f-icon.png" alt="icon" class="icon" style="height: 25px; width: 25px; margin-right: 10px;">
    <div class="fol">23k</div>
  </div>
</div>
</div>
</div>

<script>
  function myFunction() {
                                            var x = document.getElementById("myTopnav");
                                            if (x.className === "topnav") {
                                              x.className += " responsive";
                                            } else {
                                              x.className = "topnav";
                                            }
                                          }
</script>

</body>
</html>